/*
   Stylesheet for the end project
   Author: Flavio Waser
*/

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

* {
    font-family: 'Oswald', sans-serif;
    font-size: 100%;
}

html {
    scroll-behavior: smooth;
}

.myclass-welcome-title {
    font-family: Oswald, sans-serif;
    font-size: 400%;
    font-weight: 700;
    font-style: normal;
    text-decoration: none;
    text-align: center;
    line-height: 140px;
    text-transform: none;
    margin: 20px 0;
    padding-top: 35px;
    overflow-wrap: break-word;
    color: #a09073
}

.myclass-color {
    color: #a09073
}

.myclass-colorinverse {
    background-color: #a09073;
    color: white;
}

.myclass-backgroundcolor {
    background-color: #a09073;
}

.myclass-slider {
    width: 100%;
    height: 700px;
    background-size: contain;
    background-repeat: no-repeat;
    object-fit: cover;
    display:none;
    border-radius: 5px;
}

.myclass-footer {
    margin: 0px 0;
    padding: 1px 0px;
}

.myclass-container {
    min-height:375px;
}

img.myclass-logo {
    height: 50px;
}

p.blocksatz {
    text-align: justify;
    line-height: 120%;
}

h6 {
    text-align: center;
}

.myclass-stickynav {
    position: sticky;
    top: 0px;
    width: 100%;
    /*display: contents;*/
}

canvas {
    background-color: #a09073;
    border-radius: 40px;
    border:black 3px solid;
}

/*
 * --- Special Mobile Styles ---
 */ 
@media screen and (max-width: 700px) {
	.myclass-slider {
        height: 200px;
    }
    
    .myclass-welcome-title {
        font-size: 200%;
        padding-top:5px;
    }
    .w3-card {
        margin: 10px 0px;
    }
}