<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Beispiel: Flex-Layout</title>
        <link href="webt.css" rel="stylesheet">
        <style>
            #parent {
                background-color: rgb(165, 165, 165);
                width: 400px;
                height: 400px;
                border: solid 1px;

                display: flex;
                flex-flow: row wrap; /* (row | column) [wrap] */                
                justify-content: space-evenly;   /* hauptachse (center | space-evenly ...) */				
                align-items : flex-start;     /* kreuzachse per zeile */
                align-content: flex-start;   /* kreuzachse alle */
                
            }
            #child {
                background-color: rgb(68, 114, 196);
                width: 150px;
                height: 150px;
                border: solid 1px;
                font-size: 2em;
                text-align: center;
                order: 1;
                flex-basis: auto;
                flex-shrink: 1; /* default: 1 */
                flex-grow: 0; /* default: 0 */
            }
            #parent div:nth-child(3) { 
                flex-shrink: 1; /* default: 1 */
                flex-grow: 0; /* default: 0 */
            }
        </style>
    </head>
    <body>
        <h1>Beispiel: Flex-Layout</h1>
        <div id="parent">
            <div id="child" >1</div>
            <div id="child" >2</div>
            <div id="child" >3</div>
            <div id="child" >4</div>
        </div>
    </body>
</html>