<!DOCTYPE html>
<html>
    <head>
        <title>Beispiel: Absolute Positionierung</title>
        <link href="webt.css" rel="stylesheet">
        <style>
            div {
                width:200px;
                color:white;
                text-align:center;
            }
            #links {
                position:absolute;
                left:10px;
                top:95px;
                background-color:green;
            }
            #rechts {
                position:absolute;
                right:10px;
                top:95px;
                background-color:blue;
            }
            #mitte {
                margin:auto;
                background-color:red;
            }        
        </style>
    </head>
    
    <body>
        <div id="links">Text der linke Spalte</div>
        <div id="mitte">Text der mittleren Spalte</div>
        <div id="rechts">Text der rechten Spalte</div>
    </body>
</html>
