<!DOCTYPE html>
<html>

<head>
    <title>Beispiel: Mediaquery für Seitenlayout (Mobile/Desktop)</title>
    <link href="webt.css" rel="stylesheet">
    <style>
        .parent {
            height: 400px;
            display: grid;
        }

        .parent {
            grid-template-rows: 50px 1fr 50px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-areas: "header header header nav"
                "content content content sidebar"
                "footer footer footer footer";
        }

        @media(max-width:600px) {
            .parent {
                grid-template-rows: 50px 50px 1fr 50px;
                grid-template-columns: 100%;
                grid-template-areas: "header"
                    "nav"
                    "content"
                    "footer";
            }

            aside {
                display: none;
            }
        }

        .child {
            background-color: skyblue;
            border: solid 1px;
            padding: 8px;
        }

        header {
            grid-area: header;
        }

        nav {
            grid-area: nav;
        }

        article {
            grid-area: content;
        }

        aside {
            grid-area: sidebar;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <h1>Beispiel: Mediaquery für Seitenlayout (Mobile/Desktop)</h1>
    <div class="parent">
        <header class="child">HEADER</header>
        <nav class="child">NAV</nav>
        <article class="child">MAIN CONTENT</article>
        <aside class="child">SIDEBAR</aside>
        <footer class="child">FOOTER</footer>
    </div>
</body>

</html>